# Setup the following in your .env file
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_KEY=cloud-key
CLOUDINARY_SECRET=cloud-secret

MAILGUN_DOMAIN=mailgun-domain
MAILGUN_API_KEY=mailgun-api-key

INITIAL_DATA_PASSWORD=password
